DB_CONNECT_KEY= "mongodb+srv://adhya:adhya123@coderarmy.vnlmbvi.mongodb.net/Leetcode?retryWrites=true&w=majority&appName=CoderArmy"
# SECRET_KEY="adhya@123"
PORT=3000
JWT_KEY=72ef55305242614de79f1e1d99d4b142dcc7791b32fc872899ef4b1b3253ffbd
#  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"